# sinnen-in-the-rain

./: .gitignore  .travis.yml  README.md  pom.xml  test.dot  test2.dot
src/Test/java/testVisualisation/: TestGraphStreamView.java
src/main/java/: Arc.java  DAGImp.java  Main.java  Node.java
src/main/java/conversion/: Conversion.java
src/main/java/implementations/: ArcImpl.java  ConversionImp.java  DAGImp.java  NodeImp.java  NodeScheduleImp.java  SchedulerImp.java  SchedulerTime.java
src/main/java/implementations/algorithm/: Algorithm.java  AlgorithmImp.java  AlgorithmImp.ptjava  AlgorithmNode.java  AlgorithmNodeImp.java  ScheduleCalculator.java
src/main/java/implementations/input/: InputImp.java
src/main/java/implementations/io/: Conversion.java  ConversionImp.java  InputImp.java  Output.java  OutputImp.java
src/main/java/implementations/structures/: ArcImpl.java  DAGImp.java  NodeImp.java  NodeScheduleImp.java  ScheduleImp.java  SchedulerTimeImp.java
src/main/java/input/: InputImp.java
src/main/java/interfaces/: Arc.java  Conversion.java  DAG.java  Input.java  Node.java  NodeSchedule.java  Scheduler.java
src/main/java/interfaces/algorithm/: Algorithm.java  AlgorithmNode.java
src/main/java/interfaces/io/: Conversion.java  Input.java  Output.java
src/main/java/visualisation/: BarChartModel.java  Clock.java  ColorRenderer.java  ComboView.java  GraphStreamView.java  GraphView.java  GraphViewImp.java  JGraphTView.java  ProcessStatus.java  StopWatch.java  TableModel.java  TableModel2.java
src/test/java/: ApplicationTest.java  DAGImpTest.java  MainTest.java  NodeImpTest.java  TestArcImpl.java  TestConversionImp.java  TestInputImp.java
src/test/java/algorithm/: TestAlgorithm.java  TestAlgorithmImp.java
src/test/java/dummyClasses/: DummyNode.java
src/test/java/io/: TestConversion.java  TestConversionImp.java  TestInputImp.java  TestOutputImp.java
src/test/java/testInput/: TestArcImpl.java  TestConversion.java  TestConversionImp.java  TestInputImp.java  TestSchedulerImp.java
src/test/java/testOutput/: TestOutput.java
src/test/java/testVisualisation/: TestGraphStreamView.java  TestScheduleVisual.java  VisualMain.java
testFiles/: Nodes_4_Sequential.dot
(+6 files in other folders)
